<!DOCTYPE html>
<html>
<head>
	<title>Concact</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="header.css">
<style>
   
main {
    padding: 20px;
}

div {
    background-color:  rgba(0, 0, 0, 0.903);
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 70px;
    padding: 20px;
    width: 50%;
    margin-left: 330px;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
}

/* button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
} */
</style>
</head>
<body>
	<header>
	<nav>
        <a class="navbar-brand"   href="home.html"> <img src="Screenshot 2024-03-27 081402.png" class="logo"></a>
        <a href="home.html" class="button">HOME</a>
    </nav>
    </header>
    <main>
        <div id="about-content">
            <h2>About Us</h2>
            <p>We are a company that is dedicated to providing the best service to our customers. We have been in business for over 10 years and have a team of experts who are ready to help you with any questions or concerns you may have.</p>
            <h2>contact</h2>
             <ul><li>Phone :</li>
            <li>Email :
            </li><li>Telliphone :</li>
        </ul>
    </div>
    </main>
</body>
</html>